<%@ Master Language="C#" 
    MasterPageFile="~/ReutersMain.Master" 
    AutoEventWireup="true" 
    CodeBehind="ReutersEurope.master.cs" 
    Inherits="ch05_ProASPNET35.ReutersEurope" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Label ID="Label1" runat="server" Text="Label" BackColor="#E0E0E0" 
        BorderColor="Black" BorderStyle="Dotted" BorderWidth="2px" Font-Size="Large">
        Reuters Europe
    </asp:Label>
    <br />
    <br />

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>